<html slick-uniqueid="3"><head><style type="text/css" media="screen" id="jScroll.css">.jScroll {overflow: hidden; width: 100%; height: 100%;position:relative;}
.jScroll .jScroll-content {position: absolute; top: 0px; left: 0px;}
.jScroll .jScroll-scroll {cursor:pointer; position: absolute; height: 100%; right: 0px; top: 0px;}
.jScroll .jScroll-scroll-up {position: absolute; width: 100%;}
.jScroll .jScroll-scroll-slider {position: absolute; width: 100%;}
.jScroll .jScroll-scroll-down {position: absolute; width: 100%;}
.jScroll .jScroll-scroll-between {position: absolute; width: 100%;}
.jScroll .jScroll-scroll-slider {top: 10px; height: 50px;}
.jScroll .jScroll-scroll-slider .top {width: 100%;}
.jScroll .jScroll-scroll-slider .center {width: 100%;}
.jScroll .jScroll-scroll-slider .bottom {width: 100%;}
.jScroll .jScroll-scroll-down {bottom: 0px;}
.jScroll .jScroll-element-scroll {width: 15px;}
.jScroll .jScroll-element-down {background: transparent url(http://test.aspidanetwork.com/jquery.jsimages/down.gif) no-repeat center bottom; height: 6px;}
.jScroll .jScroll-element-down:hover {background-image: url(http://test.aspidanetwork.com/jquery.jsimages/down-hover.gif);}
.jScroll .jScroll-element-up {background: transparent url(http://test.aspidanetwork.com/jquery.jsimages/up.gif) no-repeat center top; height: 6px;}
.jScroll .jScroll-element-up:hover {background-image: url(http://test.aspidanetwork.com/jquery.jsimages/up-hover.gif);}
.jScroll .jScroll-element-between {margin-left: 4px; width: 7px; opacity: 0; background-color: #000000; filter: alpha(opacity=0);}
.jScroll .jScroll-element-between:hover {opacity: 0.25; filter: alpha(opacity=25);}
.jScroll .jScroll-element-between.clicked {opacity: 0.5; filter: alpha(opacity=50);}
.jScroll .jScroll-element-slider .top {background: transparent url(http://test.aspidanetwork.com/jquery.jsimages/slider-top.gif) no-repeat center top; height: 1px;}
.jScroll .jScroll-element-slider:hover .top {background-image: url(http://test.aspidanetwork.com/jquery.jsimages/slider-top-hover.gif);}
.jScroll .jScroll-element-slider .center {background: transparent url(http://test.aspidanetwork.com/jquery.jsimages/slider-center.gif) repeat-y center top;}
.jScroll .jScroll-element-slider:hover .center {background-image: url(http://test.aspidanetwork.com/jquery.jsimages/slider-center-hover.gif);}
.jScroll .jScroll-element-slider .bottom {background: transparent url(http://test.aspidanetwork.com/jquery.jsimages/slider-bottom.gif) no-repeat center bottom; height: 1px;}
.jScroll .jScroll-element-slider:hover .bottom {background-image: url(http://test.aspidanetwork.com/jquery.jsimages/slider-bottom-hover.gif);}
</style>
    <title>Aspida test</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="content-language" content="">
    <link href="/gpack/delusion_4.4/lang/en/compact.css" rel="stylesheet" type="text/css">
</head>
<body class="v35 chrome login perspectiveBuildings">
<div id="background">
    <img id="staticElements" src="img/x.gif" alt="">
    <div id="bodyWrapper">
        <img style="filter:chroma();" src="img/x.gif" id="msfilter" alt="">
        <div id="header">
            <div id="mtop">
                <a id="logo" href="http://www.test.aspidanetwork.com/" target="_blank"></a>
                <div class="clear"></div>
            </div>
        </div>
        <div id="center">
            <div id="sidebarBeforeContent" class="sidebar beforeContent">
    <div id="sidebarBoxMenu" class="sidebarBox   ">
        <div class="sidebarBoxBaseBox">
            <div class="baseBox baseBoxTop">
                <div class="baseBox baseBoxBottom">
                    <div class="baseBox baseBoxCenter"></div>
                </div>
            </div>
        </div>
        <div class="sidebarBoxInnerBox">
            <div class="innerBox header noHeader">
            </div>
            <div class="innerBox content">
                <ul>
                    <li class="first">
                        <a href="http://aspidanetwork.com/" target="_blank">Homepage</a>
                    </li>
                </ul>		
			</div>
            <div class="innerBox footer">
            </div>
        </div>
    </div>												
	<div class="clear"></div>
</div>            				
<div id="contentOuterContainer">
                <div class="contentTitle">&nbsp;</div>
                <div class="contentContainer">
                    <div id="content" class="login">
                        <h1 class="titleInHeader">Login</h1>
                       
                        <div class="outerLoginBox ">
                            <h2>You Sir... Got banned...</h2></div>

                            <div class="clear"></div>
                        </div>
                    <div class="clear">&nbsp;</div>
                </div>
                <div class="clear"></div>

            <div class="contentFooter">&nbsp;</div>
        </div>
        </div>

    </div>


<div id="ce"></div>


</div><div style="position: absolute; top: 0px; left: 0px; opacity: 0; z-index: 10000;"><div class="tip"><div class="tip-container"><div class="tl"></div><div class="tr"></div><div class="tc"></div><div class="ml"></div><div class="mr"></div><div class="mc"></div><div class="bl"></div><div class="br"></div><div class="bc"></div><div class="tip-contents"><div class="title elementTitle"></div><div class="text elementText"></div></div></div></div></div></body></html>